<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS STORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;

        }
        body{
            background-color: #AACEEB;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 400px;
            height: 95%;
            min-height: 600px;
            gap: 1rem;
            margin: 0 auto;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        header h1{
            font-size: 1.5rem;
            color:#fff;
        }
        .img{
            width:100px;
            height:100px;
            background-color: #AACEEB;



        }
        .button-container{
            display: flex;
            justify-content: center;
            align-items: start;
            background-color:#fff;
            padding: 1rem;
            width: 90%;
            margin: 0 auto;
            border-radius: .5rem;
            transition: all 0.4s;
        }
        .button-container a{
            color:#AACEEB;
            text-decoration: none;
            font-weight: 600;
        }
        .button-container:hover{
            transform: scale(1.05);
            background-color: #7ea2c0;
        }
    </style>
</head>
<body>
    <div class="container" role="region" aria-label="Main Content">
        <header>
            <img src="" id="img" class="img" alt="" />
            <h1 id="store-name"></h1>
        </header>
        <div class="button-container"><a href="" id="site-link" class="button-link" aria-label=""></a></div>

        <div class="button-container"><a href="" id="wpp-vendas-link" class="button-link" aria-label=""></a></div>

        <div class="button-container"><a href="" id="wpp-site-link" class="button-link" aria-label=""></a></div>

    </div>
    
    <script src="assets/parametros.js"></script>
</body>
</html>